{
  "name": "matriz-code",
  "version": "1.0.0",
  "description": "[Encuentra las bitácoras de desarrollo aquí](https://github.com/ValenteCreativo/MatrizApp/wiki)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
